<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/back_arrow_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/myDataTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Meus Dados"
            android:textColor="@color/blue_text"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@id/backArrowImageView"
            app:layout_constraintStart_toEndOf="@id/backArrowImageView" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:text="Nome e sobrenome"
            android:textColor="@color/blue_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backArrowImageView" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/background_edittext_rounded"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:text="lorem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nameTextView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:text="Email"
            android:textColor="@color/blue_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameEditText" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/background_edittext_rounded"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:text="loremipsum@gmail.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/emailTextView"
            app:layout_constraintTop_toBottomOf="@id/emailTextView" />

        <TextView
            android:id="@+id/cpfTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:text="CPF"
            android:textColor="@color/blue_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEditText" />

        <EditText
            android:id="@+id/cpfEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/background_edittext_rounded"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:text="197-588-878-68"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cpfTextView"
            app:layout_constraintTop_toBottomOf="@id/cpfTextView" />

        <TextView
            android:id="@+id/celTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:text="Celular"
            android:textColor="@color/blue_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cpfEditText" />

        <EditText
            android:id="@+id/celEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/background_edittext_rounded"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:text="197-588-878-68"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/celTextView"
            app:layout_constraintTop_toBottomOf="@id/celTextView" />

        <TextView
            android:id="@+id/birthdateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:text="Data de nascimento"
            android:textColor="@color/blue_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/celEditText" />

        <EditText
            android:id="@+id/birthdateEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/background_edittext_rounded"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:text="05/05/1997"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/birthdateTextView"
            app:layout_constraintTop_toBottomOf="@id/birthdateTextView" />

        <TextView
            android:id="@+id/cepTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:text="Cep"
            android:textColor="@color/blue_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthdateEditText" />

        <EditText
            android:id="@+id/cepEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/background_edittext_rounded"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:text="12345 678"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cepTextView"
            app:layout_constraintTop_toBottomOf="@id/cepTextView" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:text="Endreço"
            android:textColor="@color/blue_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cepEditText" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/background_edittext_rounded"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:text="Rua Lorem Ipsum 67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/addressTextView"
            app:layout_constraintTop_toBottomOf="@id/addressTextView" />

        <TextView
            android:id="@+id/complementTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:text="Complemento"
            android:textColor="@color/blue_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressEditText" />

        <EditText
            android:id="@+id/complementEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/background_edittext_rounded"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:text="apto 300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/complementTextView"
            app:layout_constraintTop_toBottomOf="@id/complementTextView" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:text="Cidade"
            android:textColor="@color/blue_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/complementEditText" />

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/background_edittext_rounded"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:text="Rio de Janeiro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cityTextView"
            app:layout_constraintTop_toBottomOf="@id/cityTextView" />

        <TextView
            android:id="@+id/stateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:text="Estado"
            android:textColor="@color/blue_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityEditText" />

        <EditText
            android:id="@+id/stateEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/background_edittext_rounded"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:text="RJ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/stateTextView"
            app:layout_constraintTop_toBottomOf="@id/stateTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Editar"
            app:layout_constraintTop_toBottomOf="@id/stateEditText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/background_btn_rounded"
            android:layout_marginBottom="86dp"
            android:layout_marginTop="44dp"
            android:textAllCaps="false"
            android:textColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>