<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCardRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/cardNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Visa"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/cardIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/card_img"
                app:layout_constraintStart_toEndOf="@id/cardNameTextView"
                app:layout_constraintTop_toTopOf="@id/cardNameTextView"
                app:layout_constraintBottom_toBottomOf="@id/cardNameTextView"
                app:tint="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/cardInformationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardNameTextView"
                app:layout_constraintStart_toStartOf="@id/cardNameTextView"
                android:text="**** **** **** 9876"/>

            <ImageView
                android:id="@+id/optionsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/vertical_points_img"
                app:layout_constraintTop_toTopOf="@id/cardNameTextView"
                app:tint="@color/blue_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>